# OriginalColor

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/base/release/: app-base-release.apk  output-metadata.json
app/release/: app-release.apk  output-metadata.json
app/release/app-release.apk.cache/: code-version
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cfs-color.json  colors.json  privacy_policy.html
app/src/main/res/anim/: layout_bottom_to_top.xml  slide_from_bottom.xml
app/src/main/res/color/: background_tint.xml
app/src/main/res/drawable/: bg_app_widget_preview.xml  bg_blur_overlay.xml  bg_color_info.xml  bg_empty_search.xml  bg_tooltip.xml  bg_tooltip_dark.xml  gradient.xml  ic_arrow.xml  ic_auto_mode.xml  ic_back.xml  ic_barcode_placeholder.xml  ic_camera.xml  ic_check.xml  ic_clear_cache.xml  ic_coffee.xml  ic_copy.xml  ic_dark_mode.xml  ic_favorite_list.xml  ic_gear.xml  ic_info.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_light_mode.xml  ic_random_cube.xml  ic_settings.xml  ic_share.xml  ic_smile.xml  ic_smile_normal.xml  ic_smile_pressed.xml  ic_splash_branding.xml  ic_tooltip_triangle.xml  ic_tooltip_triangle_up.xml  ic_vibration.xml  launcher_background.xml  shape_sheen.xml  symbol_fish.xml  symbol_leaf.xml  window_background.xml
app/src/main/res/drawable-night/: bg_blur_overlay.xml  bg_color_info.xml  ic_splash_branding.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  dialog_app_info.xml  item_color.xml  item_color_card.xml  layout_app_protocol.xml  layout_app_widget_preview.xml  layout_donate.xml  layout_inner_search_view.xml  layout_share_app_poster.xml  layout_share_color_card.xml  layout_share_poster.xml  layout_small_widget.xml  layout_wide_widget.xml  modal_bottom_sheet_content.xml  modal_bottom_sheet_content_land.xml  settings_item_footer.xml  settings_item_switch.xml  settings_item_text.xml  view_guide_long_press.xml  view_guide_title_tap.xml  view_tooltip.xml
app/src/main/res/layout-land/: modal_bottom_sheet_content.xml
app/src/main/res/layout-sw600dp/: modal_bottom_sheet_content.xml
app/src/main/res/menu/: app_bar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: app_preferences.xml  color_appwidget_info.xml  color_appwidget_info_1x2.xml  color_appwidget_info_1x3.xml  color_appwidget_info_1x4.xml  color_appwidget_info_2x2.xml  provider_paths.xml  (+3 more)
app/src/main/res/xml-v31/: color_appwidget_info.xml  color_appwidget_info_1x2.xml  color_appwidget_info_1x3.xml  color_appwidget_info_1x4.xml  color_appwidget_info_2x2.xml  color_appwidget_info_3x1.xml  color_appwidget_info_4x1.xml  color_appwidget_info_4x2.xml
app/tencent/release/: app-tencent-release.apk  output-metadata.json
(+61 files in other folders)
