<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/layout_wide_widget"
    android:maxResizeWidth="530dp"
    android:maxResizeHeight="450dp"
    android:minResizeWidth="57dp"
    android:minResizeHeight="51dp"
    android:previewImage="@drawable/appwidget_preview"
    android:previewLayout="@layout/layout_app_widget_preview"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen"
    android:widgetFeatures="reconfigurable">
</appwidget-provider>