<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/layout_small_widget"
    android:previewImage="@drawable/appwidget_preview"
    android:previewLayout="@layout/layout_app_widget_preview"

    android:minWidth="70dp"
    android:minHeight="250dp"
    android:minResizeWidth="70dp"
    android:minResizeHeight="250dp"

    android:resizeMode="vertical"
    android:targetCellWidth="1"
    android:targetCellHeight="4"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen"
    android:widgetFeatures="reconfigurable"/>

