plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    namespace 'com.wzl.originalcolor'
    compileSdk 34

    defaultConfig {
        applicationId "com.wzl.originalcolor"
        minSdk 26
        targetSdk 34
        versionCode 6
        versionName "2.0.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
            v1SigningEnabled = true
            v2SigningEnabled = true
        }
    }

    // Multi Channels
//    flavorDimensions "app"
//    productFlavors {
//        base {
//            applicationId "com.wzl.originalcolor"
//            dimension "app"
//            versionCode 4
//            versionName "2.0.1"
//            signingConfig signingConfigs.release
//        }
//        tencent {
//            applicationId "com.wzl.originalcolor"
//            dimension "app"
//            versionCode 4
//            versionName "2.0.1"
//            signingConfig signingConfigs.release
//        }
//    }
//    productFlavors.all {
//        flavor ->
//            defaultConfig.buildConfigField 'String', 'var_'+flavor.name, '\"'+flavor.name+'\"'
//    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
    buildFeatures {
        buildConfig = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "io.github.cymchad:BaseRecyclerViewAdapterHelper:4.0.0-beta06"
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'androidx.activity:activity-ktx:1.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'

    implementation("androidx.work:work-runtime-ktx:2.8.0")
}