<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minResizeWidth="250dp"
    android:minResizeHeight="250dp"
    android:maxResizeWidth="500dp"
    android:maxResizeHeight="250dp"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    android:updatePeriodMillis="3600000"
    android:previewImage="@drawable/appwidget_preview"
    android:initialLayout="@layout/layout_wide_widget"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen">
</appwidget-provider>