<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    android:minWidth="140dp"
    android:minHeight="110dp"
    android:maxResizeWidth="570dp"
    android:maxResizeHeight="450dp"
    android:minResizeWidth="70dp"
    android:minResizeHeight="60dp"
    android:updatePeriodMillis="3600000"
    android:previewImage="@drawable/appwidget_preview"
    android:initialLayout="@layout/layout_wide_widget"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen">
</appwidget-provider>