<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="@string/app_name"
            app:menu="@menu/app_bar_menu"
            app:navigationIcon="@drawable/ic_random_cube" />

    </com.google.android.material.appbar.AppBarLayout>
    <ImageView
        android:id="@+id/emptyDataView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_empty_search"
        android:scaleType="centerInside"
        android:visibility="invisible"
        android:contentDescription="@string/empty_data" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        app:spanCount="3"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        app:srcCompat="@drawable/ic_search"
        android:contentDescription="@string/fab_search_hint" />

    <com.google.android.material.search.SearchView
        android:id="@+id/colorSearchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/fabSearch">

        <include
            android:id="@+id/searchInnerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/layout_inner_search_view" />
    </com.google.android.material.search.SearchView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>